<Window x:Class="ListaZadan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListaZadan"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF42474B">
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>

            <RowDefinition Height="301*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Button x:Name="ADD" HorizontalAlignment="Left" Click="ADD_Click" Margin="38,10,0,0" VerticalAlignment="Top" Width="55" Height="54" Background="#FF1971C2" BorderBrush="Black">
            <Button.Content>
                <Image Source="148386097-ikona-plus-izolowana-na-białym-tle-dodaj-ikonę-plus-znak-plus-ikona-medyczna-removebg-preview.png"/>
            </Button.Content>
        </Button>
        <Label Content="To-do list" FontSize="40" HorizontalContentAlignment="Center" Margin="193,0,206,0" VerticalContentAlignment="Center" Height="74" Width="293" Foreground="White" FontFamily="Ink Free"/>
        <Button x:Name="SORT" HorizontalAlignment="Left" Margin="540,10,0,0" VerticalAlignment="Top" Width="109" Height="54" Background="#FF1971C2" BorderBrush="Black" Click="SORT_Click">
            <Button.Content>
                <Image Source="sort_descending_icon_151089.png"/>
            </Button.Content>
        </Button>
        <Grid HorizontalAlignment="Left" Height="301" Grid.Row="1" VerticalAlignment="Top" Width="692" Background="#FF868E96">
            <ListBox x:Name="TaskList" Background="#FF868E96" Padding="50px" FontFamily="Ink Free" Width="600px" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#a5d8ff" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Column="0"
                              Margin="5"
                              VerticalAlignment="Center"
                              IsChecked="{Binding IsCompleted}"/>

                                <StackPanel Grid.Column="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" TextAlignment="Center" FontSize="20"/>
                                    <TextBlock Margin="8,0,8,0" Text="{Binding DueDate, StringFormat=' {0:dd.MM.yyyy}'}"
                                   FontSize="20"
                                   TextAlignment="Center"/>
                                    <TextBlock Text="{Binding Priority}"
                                   FontSize="20"
                                   Foreground="DarkRed"
                                   TextAlignment="Center"/>
                                </StackPanel>

                                <!-- Menu Button -->
                                <Button x:Name="menu" Grid.Column="2"
                            Width="30"
                            Background="Transparent"
                            BorderThickness="0"
                            Padding="0"
                            Cursor="Hand"
                            Click="menu_Click"
                            Focusable="False"
                            VerticalAlignment="Center">
                                    <Button.Content>
                                        <Image Source="menu.png"/>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <RadioButton FontFamily="Ink Free"  x:Name="ALL" Content="Wszystkie" IsChecked="True" HorizontalAlignment="Left" Margin="79,10,0,0" Grid.Row="2" Foreground="White" FontSize="22" VerticalAlignment="Top" Height="26" Width="126"/>
        <RadioButton FontFamily="Ink Free" x:Name="TO_DO" Content="Do zrobienia" HorizontalAlignment="Left" Margin="260,10,0,0" Grid.Row="2" Foreground="White" FontSize="22" VerticalAlignment="Top" Height="26" Width="156"/>
        <RadioButton FontFamily="Ink Free" x:Name="DONE" Content="Zrobione" HorizontalAlignment="Left" Margin="476,10,0,0" Grid.Row="2" Foreground="White" FontSize="22" VerticalAlignment="Top" Height="26" Width="126"/>


    </Grid>
</Window>
